{
  "name": "next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run sitemap",
    "start": "next start",
    "export": "next export",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "date-fns": "^2.28.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "ipfs": "^0.61.0",
    "next": "^15.1.6",
    "next-iron-session": "latest",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-hook-form": "latest",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "latest",
    "unist-util-visit": "^5.0.0",
    "yup": "latest",
    "zustand": "latest"
  }
}
